<HTML>
<head>

<title>
Permanite Asphalt Ltd.
</title>
</head>

<body bgcolor=white text=black link=red vlink=red>


<center>
<table border=0 width=85%>

<tr>
<td colspan=3>
<h3 align=center><br>
                                     Overview of Permanite Asphalt
</h3>
<p>
Permanite Asphalt Limited is the major UK manufacturer of Mastic Asphalts operating from two plants on a national basis. The company has been successfully established since 1946 and is a wholly owned subsidiary of Ruberoid PLC, a group engaged principally in waterproofing systems and protective coatings.
</p><p>
Products include Mastic Asphalt for building, civil engineering, roads, footways and pavings to British Standard Specifications <br>BS 6925:1988 and BS 1447:1988. In addition a wide range of proprietary materials is produced to cover specialist applications within the construction industry, including Flood Defence and Asphalt and Concrete Crack Repair products. Permanite Asphalt has also been awarded with British Board of Agrement Certificates covering Polymer Modified Mastic Asphalt products.
</p><p>
The company offers a comprehensive technical service to customers and specifiers which includes material testing, site surveys, detailed written specifications and fully guaranteed roofing and car parking systems.
</p><p>
The company is a BSI Registered Firm of Assessed Capability and each manufacturing location operates under a quality Assurance Scheme to       <br>       BS EN ISO 9002 : 1994.
</p> <p>
Permanite Asphalt is also a BSI Registered Firm for the manufacture and supply of Black Sheathing Felt to both the home and overseas markets.
</p>
</td>
</tr>
</table>


</HTML>







<!--
     FILE ARCHIVED ON 5:05:19 Aug 17, 2001 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 9:48:54 Feb 9, 2016.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
